# Particle Project Config, learn more info:  https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=815c7735-6167-4333-b8bb-62b521c677a5
NEXT_PUBLIC_CLIENT_KEY=cd64YGUqTHHqj3akZpfhC6jZJDwNzFzJhGluppiB
NEXT_PUBLIC_APP_ID=e07df131-f540-4ad0-bae3-1eed33c2bf6f

# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=d9392507ada199e33011b77ed56fffed
